@media (max-width: 1199px)
    html
        font-size: 52.5%
    .container
        width: 960px

@media (max-width: 991px)
    html
        font-size: 43.75%
    .container
        width: 720px
    .card
        &__photo 
            width: 233px
        &__title
            padding: 10px
            font-size: 17px
            top: 295px
        &__title_upper
            top: 66px
    .book-1
        padding: 15px 10px
        width: 380px
    .book-photo-1 
        margin-right: 10px
    .book-photo-2
        margin-right: 10px
    .book-photo-3 
        margin-right: 10px

    .video-card
        &__wrapper-text
            height: 70px
            width: 350px
        &__wrapper-preview
            width: 350px
        &__img
            width: 340px

    .single
        &__video 
            width: 720px

    .wrapper
        &__img
            width: 355px
        &__text
            width: 355px
    .single
        &__video
            height: 59.3rem

@media (max-width: 767px)
    .container
        width: 540px
    
    .nav
        &__menu-item
            color: $color-white
            font-size: 20px
            margin-right: 0
        &__menu
            display: none
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 100%
            position: fixed
            z-index: 100
            
            top: 0
            right: 0
            height: 100vh
            width: 50%
            background: $color-green-light
            opacity: 0
            transform: translateX(381px)
            transition: .6s all
    
    .nav__menu_active
        display: flex
        opacity: 1
        transform: translateX(0)

    .hamburger
        position: relative
        display: block
        width: 30px
        height: 14px
        z-index: 101
        span
            height: 2px
            width: 100%
            display: block
            background: $color-black
            margin-bottom: 4px
            transition: 1s all 
            &:last-child
                margin-bottom: 0
        &_active
            position: fixed
            right: 0
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(6px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(6px) rotate(45deg)

    .wrapper-text
        display: none

    .wrapper-cards
        // flex-direction: column
    .card
        margin-bottom: 10px
        &__photo
            width: 175px
        &__title
            padding: 10px 0
            font-size: 15px
            top: 213px
            &_upper
                top: 41px

    .section-main
        &__planet-bg
            height: 300px
    .first-title
        padding-top: 32px

    .third-title
        &__title-top
            font-size: 18px

    .third-title
        &__title-bottom
            font-size: 14px

    .with-title-bg
        height: 140px

    .books
        padding-top: 14px
        &__container
            display: flex
            flex-direction: column
            justify-content: start
            align-items: center

    .book-1
        width: 100%
        margin-bottom: 14px
        min-height: 215px
    .book-2
        width: 100%
    .book-3
        width: 100%
        margin-bottom: 14px

    .book-photo-1
        width: 150px

    .video-cards
        justify-content: center

    .nav-breadcrumb
        display: none
    
    .planet-bg_small
        height: 180px

    .wrapper-cards
        margin-bottom: 30px

    .wrapper
        display: flex
        flex-direction: column-reverse
        align-items: center
        &__img
            width: 458px
            height: 100%
            margin-bottom: 10px
        &__text
            width: 458px
            min-height: 130px
            padding-bottom: 15px
        
    .articles
        &__planet-bg-1
            height: 350px
        &__planet-bg-2
            height: 350px
        
    .single__video
        width: 540px

    .section-error
        padding-top: 30px
        &__img
            padding-top: 30px
        &__wrapper
            width: 500px
            min-height: 360px
            
    .single
        &__title
            padding-top: 30px
        &__video
            height: 44.3rem



@media (max-width: 575px)
    .container
        width: 100%

    .wrapper-cards
        flex-direction: column
        align-items: center
    .card
        width: 90%
        &__photo
            width: 100%
            object-fit: cover
            height: 230px
            &_mini
                object-fit: contain
                height: 100%
        &__title
            width: 100%
            top: 43%
            font-size: 25px
            border-radius: 0
            &_upper
                top: 60%
    
    .planet-bg_small
        display: none

    .section-main__planet-bg
        display: none

    .book-1
        width: 90%
    .book-2
        width: 90%
    .book-3
        width: 90%
    .right-wrapper
        justify-content: center
    .left-wrapper
        display: flex
        flex-direction: column
        align-items: center
    .book-photo-1
        width: 118px

    .video-card
        width: 90%
        &__wrapper-text
            width: 100%
        &__img
            width: 100%
            height: 100%
            padding: 5px
        &__wrapper-preview
            width: 100%
            height: 100%
        &__link
            width: 100%
    .video-cards
        flex-direction: column
        align-items: center
    
    .footer
        &__container
            justify-content: space-between
            flex-wrap: wrap
    
    .footer-logo
        width: 206px

    .info
        width: 150px
    .social-media
        width: 150px
    .nav__search
        width: 30vw

    .first-title_left
        text-align: center

    .wrapper
        &__text
            width: 95%
        &__img
            width: 95%
    .single__video
        width: 100%
        height: 50rem

    .photo-box
        width: 100%

    .section-error
        min-height: 79.4rem
        &__wrapper 
            width: 348px
    
    .btn-wrapper
        display: flex
        flex-direction: column
        align-items: center
        &__btn
            margin-right: 0
            margin-bottom: 20px
            
    


