::-webkit-scrollbar
    width: 15px

::-webkit-scrollbar-track
    background: $color-green-light

::-webkit-scrollbar-thumb
    background: $color-green-dark
    border-radius: 1rem
    border: 2px solid $color-green-light